<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-evaluator</artifactId>
        <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>rpc-ice</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
        </dependency>
    </dependencies>

</project>