# rpc-evaluator

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/edu/ucsb/cs/rpc/base/: Client.java  Constants.java  DataObject.java  InvocationResult.java  Main.java  RPCEvaluation.java  RPCEvaluationResult.java  RPCEvaluatorException.java  Server.java
base/src/test/java/edu/ucsb/cs/rpc/base/: TestClient.java  TestRPCEvaluation.java  TestRPCEvaluationResult.java
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml  ice-server.sh  protobuf-server.sh  rmi-server.sh  run.sh  test-suite.sh  thrift-server.sh
distribution/src/main/assembly/conf/: rpc.properties  soap.properties
jsonrpc-client/: pom.xml
jsonrpc-client/src/main/java/: JsonClient.java
jsonrpc-client/src/main/java/edu/ucsb/cs/rpc/json/client/: JsonClient.java
jsonrpc-client/src/main/java/src/main/java/edu/ucsb/cs/rpc/json/client/: JsonClient.java
jsonrpc-service/: pom.xml
jsonrpc-service/src/main/java/: JsonServerImpl.java  JsonServlet.java
jsonrpc-service/src/main/java/edu/ucsb/cs/rpc/json/interfaces/: JsonServerImpl.java
jsonrpc-service/src/main/java/edu/ucsb/cs/rpc/json/service/: JsonServlet.java
jsonrpc-service/src/main/java/src/main/java/edu/ucsb/cs/rpc/json/interfaces/: JsonServerImpl.java
jsonrpc-service/src/main/java/src/main/java/edu/ucsb/cs/rpc/json/service/: JsonServlet.java
jsonrpc-service/src/main/webapp/WEB-INF/: web.xml
rpc-ice/: pom.xml
rpc-ice-client/: pom.xml
rpc-ice-client/res/: Echo.ice
rpc-ice-client/src/main/java/edu/ucsb/cs/rpc/ice/: EchoClient.java  EchoI.java  EchoServer.java
rpc-ice/res/: Echo.ice
rpc-ice/src/main/java/edu/ucsb/cs/rpc/ice/: EchoClient.java  EchoI.java  EchoServer.java
rpc-ice/src/main/java/edu/ucsb/cs/rpc/ice/service/: Callback_Echo_doNothing.java  Callback_Echo_echoArray.java  Callback_Echo_echoBlob.java  Callback_Echo_echoInt.java  Callback_Echo_echoMap.java  Callback_Echo_echoObject.java  Callback_Echo_echoString.java  DataObjHelper.java  DataObjectHelper.java  Echo.java  EchoHolder.java  EchoPrx.java  EchoPrxHelper.java  EchoPrxHolder.java  _EchoDel.java  _EchoDelD.java  _EchoDelM.java  _EchoDisp.java  _EchoOperations.java  _EchoOperationsNC.java  baHelper.java  baHolder.java  iaHelper.java  iaHolder.java  intMapHelper.java  intMapHolder.java
rpc-protobuf-client/: .classpath  .project  pom.xml
rpc-protobuf-client/src/main/java/edu/ucsb/cs/rpc/protobuf/client/: EchoClient.java
rpc-protobuf-service/: .classpath  .project  pom.xml
rpc-protobuf-service/src/main/java/edu/ucsb/cs/rpc/protobuf/: Echo.java  ProtobufEchoServer.java
rpc-protobuf-service/src/main/proto/: Echo.proto
rpc-rmi-client/: .classpath  .project  pom.xml
rpc-rmi-client/src/main/java/edu/ucsb/cs/rpc/rmi/client/: EchoClient.java
rpc-rmi-client/src/main/resources/: allow_all.policy
rpc-rmi-service/: .classpath  .project  pom.xml
rpc-rmi-service/src/main/java/edu/ucsb/cs/rpc/rmi/interfaces/: Echo.java
rpc-rmi-service/src/main/java/edu/ucsb/cs/rpc/rmi/service/: RmiEchoServer.java
soap/: pom.xml
soap-client/: pom.xml
soap-client/src/main/java/edu/ucsb/cs/rpc/soap/client/: EchoClient.java  EchoServiceCallbackHandler.java  EchoServiceStub.java
soap-service/: pom.xml
soap-service/src/main/java/edu/ucsb/cs/rpc/soap/service/: EchoArrayResponse.java  EchoBlobResponse.java  EchoInt.java  EchoIntResponse.java  EchoMapResponse.java  EchoServiceMessageReceiverInOnly.java  EchoServiceMessageReceiverInOut.java  EchoServiceSkeleton.java  EchoString.java
soap-service/src/main/java/edu/ucsb/cs/rpc/soap/service/types/: Entry2.java  ExtensionMapper.java
soap-service/src/main/resources/: EchoService.wsdl  services.xml
soap/service/: pom.xml
soap/service/src/main/java/edu/ucsb/cs/rpc/soap/service/: DoNothing.java  EchoArray.java  EchoBlob.java  EchoMap.java  EchoObject.java  EchoObjectResponse.java  EchoStringResponse.java  TestServiceMessageReceiverInOnly.java  TestServiceMessageReceiverInOut.java  TestServiceSkeleton.java
soap/service/src/main/java/edu/ucsb/cs/rpc/soap/service/types/: DataObject.java  Entry1.java  Map1.java  Map2.java
thrift/: pom.xml
thrift/src/main/java/edu/ucsb/cs/rpc/thrift/: DataObject.java  EchoClient.java  EchoService.java  EchoServiceHandler.java  EchoServlet.java  ThriftServer.java
