<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
    <artifactId>rpc-evaluator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>soap-service</module>
        <module>soap-client</module>
        <module>distribution</module>
        <module>thrift</module>
        <module>rpc-rmi-service</module>
        <module>rpc-rmi-client</module>
        <module>rpc-protobuf-service</module>
        <module>rpc-protobuf-client</module>
        <module>jsonrpc-service</module>
        <module>jsonrpc-client</module>
        <module>rpc-ice</module>
    </modules>

    <repositories>
        <repository>
            <id>apache-m2</id>
            <name>Apache Snapshot Repo</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>hiranya-m2</id>
            <name>Hiranya's Maven Repo on Minotaur</name>
            <url>http://people.apache.org/~hiranya/m2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- SOAP/Axis2 Dependencies -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2</artifactId>
                <version>1.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>1.2.14-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.woden</groupId>
                <artifactId>woden-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>1.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>1.7.0-SNAPSHOT</version>
            </dependency>

            <!-- Thrift Dependencies -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- JSON Dependencies -->
            <dependency>
                <groupId>com.googlecode</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>0.25</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- protobuf Dependencies -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.4.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-rpc-pro</groupId>
                <artifactId>protobuf-rpc-pro-duplex</artifactId>
                <version>2.0.1</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.zeroc</groupId>
                <artifactId>ice</artifactId>
                <version>3.4.2</version>
            </dependency>
        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-soap-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-rmi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-rmi-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-protobuf-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-protobuf-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>json-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
                <artifactId>rpc-ice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>