<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-evaluator</artifactId>
        <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>distribution</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archiverConfig>
                                <fileMode>420</fileMode>
                                <directoryMode>493</directoryMode>
                                <defaultDirectoryMode>493</defaultDirectoryMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                            <finalName>rpc-evaluator-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Evaluation Framework Libs -->
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-base</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-soap-client</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-rmi-service</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-rmi-client</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-protobuf-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-protobuf-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>json-rpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.cs.rpc-evaluator</groupId>
            <artifactId>rpc-ice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SOAP/Axis2 Dependencies -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- protobuf Dependencies -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.protobuf-rpc-pro</groupId>
            <artifactId>protobuf-rpc-pro-duplex</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>