# SOAP
Service.Endpoint=http://localhost:8080/axis2/services/EchoService

# Thrift
Thrift.Host=127.0.0.1
Thrift.Port=9090
#Thrift.Http.URL=http://localhost:8080/thrift

# RMI
RMI.Endpoint=localhost

# JSON
JSON.Endpoint=http://localhost:8080/json-rpc-server-1.0