# SOAP
Service.Endpoint=http://localhost:8080/axis2/services/EchoService

# Thrift
Thrift.Host=127.0.0.1
Thrift.Port=9090

# RMI
RMI.Endpoint=localhost

# Protocol Buffers
ProtoBuf.ServerEndpoint=localhost
ProtoBuf.ServerPort=8080

ProtoBuf.ClientEndpoint=localhost
ProtoBuf.UseCompression=false
ProtoBuf.ClientReceiveBufferSize=1048576
ProtoBuf.ClientTcpNoDelay=false