<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>json-rpc-client</artifactId>
	<name>json-rpc-client</name>
	<description>ldksd</description>
	<repositories>
		<repository>
			<id>jsonrpc4j-webdav-maven-repo</id>
			<name>jsonrpc4j maven repository</name>
			<url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
			<layout>default</layout>	
		</repository>
		<repository>
			<id>apache-tomcat-maven-repo</id>
			<name>Apache tomcat</name>
			<url>http://repo2.maven.org/maven2/org/apache/tomcat/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonrpc4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- optional, add if using jackon's annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
		<dependency>
			<groupId>edu.ucsb.cs.rpc-evaluator</groupId>
			<artifactId>rpc-base</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>edu.ucsb.cs.rpc-evaluator</groupId>
		<artifactId>rpc-evaluator</artifactId>
		<version>1.0</version>
	</parent>
</project>