<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpc-ice</artifactId>
	<name>rpc-ice</name>
	<description>ldksd</description>

	<dependencies>
		<dependency>
			<groupId>edu.ucsb.cs.rpc-evaluator</groupId>
			<artifactId>rpc-base</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>edu.ucsb.cs.rpc-evaluator</groupId>
		<artifactId>rpc-evaluator</artifactId>
		<version>1.0</version>
	</parent>
</project>